aws_access_key = "AKIASF7HYLTT4AJATHZX"
aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "10.1.0.0/16"
vpc_name = "single-instance"
IGW_name = "terraform-aws-igw"
public_subnet1_name = "Terraform_Public_Subnet1-testing"
public_subnet2_name = "Terraform_Public_Subnet2-testing"
public_subnet3_name = "Terraform_Public_Subnet3-testing"
private_subnet_name = "Terraform_Private_Subnet-testing"
Main_Routing_Table = "Terraform_Main_table-testing"
private_Routing_Table = "Terraform_private_Table_Routing"
key_name = "docker"
environment = "dev"